<html>
	<head>
		<style>
		html {
			background-color: {{? it.black }}black{{??}}white{{?}};
			font-family: "Helvetica";
			font-style: bold;
			font-weight: bolder;
			font-size: 100px;
			color: {{? it.black }}white{{??}}black{{?}};
		}
		body {
			margin: 0;
			margin-left: 260px;
			padding: 0;
		}
		content {

		}
		content h1 {
			font-size: 200%;
			line-height: 120%;
			padding-right: 500px;
			padding-top: 260px;
		}
		content p {
			font-weight: normal;
			font-size: 140%;
			padding-right: 500px;
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			font-size: 40%;
			margin-bottom: 120px;
		}
		footer svg {
			float: left;
			margin-right: 50px;
		}

		footer h1 {
			padding-top: 45px;
		}

		footer div.pickdraw {
			float: left;
		}

		.pickdraw {
			position: absolute;
			right: 20%;
			bottom: 200px;
			right: 20%;
			font-size: 170%;
			text-align: right;
		}

		.pickdraw p {
			padding-bottom: 10px;
			margin: 0 0 90px 0;
			padding: 0;
		}
		.pickdraw svg {
			margin-bottom: -55px;
			margin-left: 50px;
		}
		</style>
	</head>
	<body>
	<content>
		<h1>{{= it.name }}</h1>
		{{? it.desc }}<p>{{= it.desc }}</p>{{?}}
	</content>
	<footer>
		<span class="logo">
			<svg viewBox="0 0 100 120" width="400px" height="400px">
		<rect x="0" y="15" height="50" width="50" transform="rotate(-15, 10, 10)" style="fill:#231F20; stroke:#fff;" />
		<rect x="30" y="10" height="50" width="50" style="stroke:#fff; fill:#626366;"/>
		<rect x="60", y="-3" height="50" width="50" transform="rotate(15, 10, 10)"style="stroke:#fff; fill:#C6C8CA;"/>
		</svg>
		<h1>{{? it.pick }}DAH{{??}}DevOps Against Humanity{{?}}</h1>
		</span>
	</footer>
	<div class="pickdraw">
	{{? it.draw }}
		<p>DRAW<svg viewBox="0 0 100 100" width="235px" height="235px">
			<circle cx="50" cy="50" r="50" fill="{{? it.black }}#FFF{{??}}#000{{?}}" />
			<text x="50%" y="50%" dy="0.3em" text-anchor="middle" style="font-family: Helvetica; font-weight: bold; fill:{{? it.black }}#000{{??}}#fff{{?}}; font-size: 50%;">{{= it.draw }}</text>
		</svg></p>
	{{?}}
	{{? it.pick }}
		<p>PICK<svg viewBox="0 0 100 100" width="235px" height="235px">
			<circle cx="50" cy="50" r="50" fill="{{? it.black }}#FFF{{??}}#000{{?}}" />
			<text x="50%" y="50%" dy="0.32em" text-anchor="middle" style="font-family: Helvetica; font-weight: bold; fill:{{? it.black }}#000{{??}}#fff{{?}}; font-size: 50%;">{{= it.pick }}</text>
		</svg></p>
	{{?}}
	</div>
	</body>
</html>
